# dichvucong_7sins

./: .project  README.md  pom.xml  test.py  textAndSpeech.py  utils.py  wordEmbedding.py
PythonJNI/: README.md  a.out  dllmain.cpp
databases/: data.json
python/: Flask.py  trainModel.py
src/main/java/Controller/: DataController.java  HomeController.java
src/main/java/Repositories/: DataRepository.java
src/main/java/com/example/dichvucong_7sin/: Dichvucong7sinApplication.java
src/main/java/com/example/dichvucong_7sin/Controller/: DataController.java  HomeController.java  QueryController.java  SpeechToTextController.java
src/main/java/com/example/dichvucong_7sin/Controller/API/: DataController.java  JNAController.java
src/main/java/com/example/dichvucong_7sin/Repositories/: DataRepository.java
src/main/java/com/example/dichvucong_7sin/models/: Data.java  Search.java
src/main/java/com/example/dichvucong_7sin/models/data/: File.java  Formula.java
src/main/java/com/example/dichvucong_7sin/models/parses/: FileParse.java  FormualParse.java  IParse.java
src/main/java/com/example/dichvucong_7sin/services/: DataService.java  DataServices.java  IService.java  IServices.java
src/main/java/crawler/builer/: BuilderServices.java
src/main/java/crawler/main/: DVC.java  Demo.java
src/main/java/crawler/models/: ElementFile.java  Perform.java  PublicService.java
src/main/java/crawler/resource/: ServicesLink.java
src/main/java/models/: Data.java
src/main/java/models/data/: File.java  Formula.java
src/main/java/support/: JNA.java  NormalizeText.java  StringStandardized.java  TFIDFCalculator.java
src/main/resources/: application.properties
src/main/resources/static/css/: result.css
src/main/resources/templates/: index.html  result.html
src/main/resources/templates/static/css/: home.css  result.css
src/main/resources/templates/static/images/results/: logo.jfif
src/main/resources/templates/static/js/: demo.js
src/test/java/com/example/dichvucong_7sin/: Dichvucong7sinApplicationTests.java
